1,John,Dairy-Free,25,Male,true
2,Amy,Vegan,30,Female,false
3,Michael,Gluten-Free,35,Male,true
4,Sarah,Vegetarian,28,Female,false
5,David,Dairy-Free,40,Male,true
6,Lisa,Vegan,33,Female,false
7,James,Gluten-Free,27,Male,true
8,Emily,Vegetarian,31,Female,false
9,Adam,Vegan,29,Male,true
10,Michelle,Gluten-Free,32,Female,true
11,Robert,Dairy-Free,26,Male,false
12,Samantha,Vegetarian,34,Female,true
13,Thomas,Dairy-Free,37,Male,false
14,Natalie,Vegan,24,Female,true
15,Christopher,Gluten-Free,39,Male,false
16,Olivia,Vegetarian,28,Female,true
17,Andrew,Dairy-Free,33,Male,false
18,Emma,Vegan,31,Female,true
9,Adam,Vegan,29,Male,true
10,Michelle,Gluten-Free,32,Female,true
11,Robert,Dairy-Free,26,Male,false
12,Samantha,Vegetarian,34,Female,true
13,Thomas,Dairy-Free,37,Male,false
14,Natalie,Vegan,24,Female,true
15,Christopher,Gluten-Free,39,Male,false
16,Olivia,Vegetarian,28,Female,true
17,Andrew,Dairy-Free,33,Male,false
18,Emma,Vegan,31,Female,true
31,Oliver,Vegetarian,29,Male,false
32,Harper,Dairy-Free,27,Female,true
33,William,Vegan,34,Male,false
34,Emma,Gluten-Free,26,Female,true
35,Jameson,Vegetarian,31,Male,false
36,Aria,Dairy-Free,28,Female,true
37,Benjamin,Vegan,36,Male,false
38,Chloe,Gluten-Free,25,Female,true
39,Lucas,Vegetarian,33,Male,false
40,Sofia,Dairy-Free,30,Female,true
41,Henry,Vegan,35,Male,false
42,Ella,Gluten-Free,27,Female,true
43,Alexander,Vegetarian,32,Male,false
44,Grace,Dairy-Free,29,Female,true
45,Sebastian,Vegan,34,Male,false
46,Scarlett,Gluten-Free,26,Female,true
47,Carter,Vegetarian,31,Male,false
48,Avery,Dairy-Free,28,Female,true
49,Jack,Vegan,35,Male,false
50,Victoria,Gluten-Free,27,Female,true
51,Leo,Vegetarian,33,Male,false
52,Abigail,Dairy-Free,30,Female,true
53,Owen,Vegan,34,Male,false
54,Evelyn,Gluten-Free,26,Female,true
55,Wyatt,Vegetarian,31,Male,false
56,Ellie,Dairy-Free,28,Female,true
57,Julian,Vegan,35,Male,false
58,Nora,Gluten-Free,27,Female,true
59,Lincoln,Vegetarian,33,Male,false
60,Audrey,Dairy-Free,30,Female,true
61,Grayson,Vegan,34,Male,false
62,Lily,Gluten-Free,26,Female,true
63,Levi,Vegetarian,31,Male,false
64,Hannah,Dairy-Free,28,Female,true
65,Christopher,Vegan,35,Male,false
66,Mila,Gluten-Free,27,Female,true
67,Dylan,Vegetarian,33,Male,false
68,Eleanor,Dairy-Free,30,Female,true
69,Luke,Vegan,34,Male,false
70,Penelope,Gluten-Free,26,Female,true
71,Liam,Vegetarian,31,Male,false
72,Stella,Dairy-Free,28,Female,true
73,Logan,Vegan,35,Male,false
74,Bella,Gluten-Free,27,Female,true
75,Johnathan,Vegetarian,33,Male,false
76,Zoe,Dairy-Free,30,Female,true
77,Gabriel,Vegan,34,Male,false
78,Lucy,Gluten-Free,26,Female,true
79,Caleb,Vegetarian,31,Male,false
80,Madison,Dairy-Free,28,Female,true
81,Jackson,Vegan,35,Male,false
82,Layla,Gluten-Free,27,Female,true
83,Isaac,Vegetarian,33,Male,false
84,Aubrey,Dairy-Free,30,Female,true
85,Oscar,Vegan,34,Male,false
86,Elizabeth,Gluten-Free,26,Female,true
87,Sebastian,Vegetarian,31,Male,false
88,Scarlett,Dairy-Free,28,Female,true
89,Carter,Vegan,35,Male,false
90,Harper,Gluten-Free,27,Female,true
91,Jacob,Vegetarian,33,Male,false
92,Zoe,Dairy-Free,30,Female,true
93,Elijah,Vegan,34,Male,false
94,Sophia,Gluten-Free,26,Female,true
95,Alexander,Vegetarian,31,Male,false
96,Lily,Dairy-Free,28,Female,true
97,Liam,Vegan,35,Male,false
98,Ava,Gluten-Free,27,Female,true
99,Matthew,Vegetarian,33,Male,false
100,Emily,Dairy-Free,30,Female,true